body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:rgba(243, 237, 241, 0.811);
}
#calculator{
    font-family:'Times New Roman', Times, serif;
    background-color:deeppink;
    border-radius: 20px;
    max-width: 500px;
    overflow: hidden;

}
#display{
    width: 100%;
    padding: 20px;
    font-size: 5rem;
    text-align: left;
    border: none;
    background-color: rgb(229, 158, 203);
    color: rgb(244, 237, 237);
}
#keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding:25px;
}
button{
    width: 100px;
    height: 80px;
    border-radius: 20px;
    border: none;
    background-color:rgb(239, 125, 182);
    color: honeydew;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
}
button:hover{
    background-color: rgb(139, 39, 92);

}
button:active{
    background-color: rgba(207, 7, 130, 0.894);

}
.operator-btn{
    background-color: rgb(139, 39, 92);
}  
.operator-btn:hover{
    background-color: rgb(228, 110, 173);
}  
.operator-btn:active{
    background-color: rgb(236, 201, 220);
}  
